<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2018年度计划 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 洞悉世事胸宽襟，阅尽人情眼界宽 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>李江</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#读书"><span class="toc-text">读书</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 洞悉世事胸宽襟，阅尽人情眼界宽 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2018年度计划
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-03-04 16:59:10</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#总结与计划" title="总结与计划">总结与计划</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p><img src="http://ww1.sinaimg.cn/mw690/d3681d85ly1fp0w9ptid1j20p00gdh9x.jpg" alt="未来"></p>
<p>###生活<br>今年可能是我生活变化最大的一年，我结婚了。2018年2月14日，我和我的女朋友领证。婚姻意味着自己不能洒脱不计后果的生活了，身上莫名的多了一份责任，有时候不自觉的去考虑家庭、房子、车子、父母、孩子这些问题，有时候会莫名的沮丧，压力好大，有时候莫名的充满激情，生活真美好。不知道是自己年纪大了，还是怎地，以前只会不顾后果的干，现在却考虑考虑，犹豫犹豫。不管怎样，生活对于我已经不薄了，我把最爱的女朋友变成了老婆。18年，我不希望生活有巨大的改变，稳稳当当的度过我这一年就好。当然还是要定一些小目标。<br><a id="more"></a></p>
<ul>
<li>5月1号顺利举行婚礼。</li>
<li>拿到驾照。</li>
<li>带老婆旅游，七天</li>
<li>养成良好的作息，适当健身。<ul>
<li>早：7点，晚:12点</li>
</ul>
</li>
<li>多联系父母，陪父母说说话。</li>
</ul>
<p>###工作<br>17年工作还算顺利，基本上完成了去年定的目标。做了两款产品，有成功，有失败。从产品的角度来讲，给我深刻的体会是：”越简单的东西，越容易被用户认可，但凡需要用户去理解的规则都会将一部分用户阻于你的App之外”。我的主要工作还是开发，对产品的思考仅是站在自己参与的项目对考虑的。去年工作中也有很多不足之处，主要体现在开发效率太低，一头扎进了项目，做了很多重复性工作。情绪管理不当，与同事发生了冲突。所以，今年我的主要目标也就是这两个，提升开发效率，让自己变得职场化。</p>
<p>###提升工作效率<br>目前我对提升工作效率的思考还是比较浅显，希望在年底的时候能够写一篇提高工作效率的实践化总结。这里简单列取几个点：</p>
<ul>
<li>做好工作计划。</li>
<li>利用工具。</li>
<li>代码复用率。</li>
</ul>
<p>###职场化<br>职场化是我一直比较反感的话题，错误的职场化会让自己变成会偷懒的“老油条”，目前我还无法接受自己在将来变成“油腻的职场老油条”。但是职场上的成功并不是靠自己技术多牛完成的，我想没有谁能够自己的说，这公司离了我就没法运转了，除非你是老板。 所以还是需要提高自己的职业素养来进一步增强自己的价值。 我所理解的职场化应该是，正确的和同事沟通，恰当的情绪管理，合理的向领导提出建议和要求。实话实说，直来直去可以说为率真，但在职场上是没情商的体现。这方面我欠缺的很多，情绪管理不当，不会向领导提要求等等。在这一年我会关注和反省自己的职场行为。</p>
<p>###学习<br>作为软件工程师，学习是我们永远无法绕过的话题。18年开场，直播答题大火，区块链大火。作为一个从事互联网行业的人，有时候会很迷茫，区块链火了，我该怎么办，要不要去学一下啊，前段时间老板和CTO在公司内部做了区块链的分享，我思考了很久，也看了很多资料，目前我依然不知道用这玩意到底能出来什么，虽然目前有很多区块链的应用，但我自己还是想不出来，我能用它做什么… 可能我笨吧… 话说回来，我今年要学什么。我今年打算把学习的精力放在计算机基础知识上，如下：</p>
<ul>
<li>计算机网络<ul>
<li>TCP/TP</li>
</ul>
</li>
<li>算法与数据结构</li>
<li>操作系统</li>
<li>C/C++<ul>
<li>为什么学习这个，了解我的朋友知道，我是从事iOS开发的，深入iOS系统，学习C还是非常必要的。当然我不会抱着入门指南去学习，我会以源码项目的方式学习。</li>
</ul>
</li>
<li>源码阅读。</li>
</ul>
<p>当然，除了这些我还打算学点其他方面的知识。</p>
<ul>
<li>理财</li>
<li>品茶</li>
</ul>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>读书是不可避免的，我打算做一份书单，长期维护。书单里的书必须是自己读过，思考过的。</p>
<p>###最后</p>
<p>送自己一句话：”路长道且阻，请奋力前行！”</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/coder_riverli">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/riverlj">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3546815877">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/riverlj">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        RiverLi@2019 Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
